<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OnlyInWatamu | Explore Watamu</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to top, #0077be, #87ceeb);
      overflow: hidden;
      color: white;
      text-align: center;
    }

    .tagline {
      position: absolute;
      top: 40px;
      width: 100%;
      font-size: 2em;
      font-weight: bold;
      text-shadow: 1px 1px 3px #000;
    }

    .sea {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40vh;
      background: #1e90ff;
      animation: wave 5s infinite ease-in-out;
    }

    @keyframes wave {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(10px); }
    }

    .boat {
      position: absolute;
      left: 50%;
      bottom: 40vh;
      transform: translateX(-50%);
      width: 200px;
      animation: boatMove 6s infinite ease-in-out;
    }

    @keyframes boatMove {
      0%, 100% { transform: translateX(-50%) rotate(-1deg); }
      50% { transform: translateX(-50%) rotate(2deg); }
    }

    .logo-text {
      font-size: 12px;
      font-weight: bold;
      fill: white;
      text-anchor: middle;
    }
  </style>
</head>
<body>

  <div class="tagline">Explore Watamu like never before! 🌊</div>
  <div class="sea"></div>

  <svg class="boat" viewBox="0 0 200 100">
    <!-- Boat body -->
    <path d="M20 70 Q100 100 180 70 L160 50 Q100 80 40 50 Z" fill="#8B4513" />

    <!-- Logo text on the boat -->
    <text x="100" y="80" class="logo-text">#OnlyInWatamu</text>

    <!-- Oars -->
    <line x1="60" y1="55" x2="20" y2="90" stroke="#DAA520" stroke-width="5">
      <animate attributeName="x2" values="20;25;20" dur="1.5s" repeatCount="indefinite" />
    </line>
    <line x1="140" y1="55" x2="180" y2="90" stroke="#DAA520" stroke-width="5">
      <animate attributeName="x2" values="180;175;180" dur="1.5s" repeatCount="indefinite" />
    </line>

    <!-- Person (simple circle) -->
    <circle cx="100" cy="50" r="10" fill="#FFD700" />
  </svg>

</body>
</html>
